<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Fespa 9th | Debat</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="keywords" content="fespa, festival smantripa,smantripa, sman3painan, sman 3 painan, pesisir selatan, sma pessel, event sma, event sekolah, pra olimpiade, fespa smantripa, event fespa, fespa 9th, gaffa fadhlanul rozaq, sekolah terbaik, event sekolah di sumatera barat, sekolah unggul, event sekolah unggul, event pra olimpiade, lomba roket air, ">
  <meta name="author" content="GaffaDev">
  <meta name="description" content="Fespa merupakan sebuah event besar yang dimiliki oleh SMA Negeri 3 Painan yang terletak di Kabupaten Pesisir Selatan, Sumatra Barat. Event ini telah ada sejak tahun 2013, loh. Fespa kali ini juga memiliki slogan yang kece abizzz, yaitu NEW ERA, NEW SKILLS, NEW GOALS. Tidak hanya dalam bidang akademik, Fespa juga memiliki lomba dalam bidang non akademik yang dapat di ikuti oleh seluruh jenjang Pendidikan, loh. Mulai dari SD, SMP Tingkat Kabupaten Pesisir Selatan, dan SMA Tingkat Provinsi Sumatra Barat. ">

    <link rel="preload" href="/assets/css/app.css" as="style" />
    <link rel="preload" href="/assets/js/manifest.js" as="script" />
    <link rel="preload" href="/assets/js/vendor/content-api.min.js" as="script" />
    <link rel="preload" href="/assets/js/vendor.js" as="script" />
    <link rel="preload" href="/assets/js/app.js" as="script" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/6.3.95/css/materialdesignicons.min.css"
        integrity="sha512-RucK2LvgjtCtrPnR8yAh7tSXcjcCDDiJydP1uS1d4QOVJa+9mFHhS9jwZTG5HLr1FpqEjXER6ua9JB2cnn/LFA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preload" href="/assets/css/home.css" as="style" />
    <link rel="preload" href="/assets/css/listing.css" as="style" />
    <link rel="preload" href="/assets/js/home.js" as="script" />


    <style>

    </style>

    <link rel="stylesheet" type="text/css" href="/assets/css/app.css" media="screen" />

    <link rel="stylesheet" type="text/css" href="/assets/css/home.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/assets/css/listing.css" media="screen" />

    <link rel="icon" href="/img/fespa2.png" type="image/png">

    <script defer src="/public/cards.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=efb36247a3">

    <style>
        :root {
            --ghost-accent-color: #ff1a75;
        }
    </style>

    <style>
        :root {
            --primary-subtle-color: var(--ghost-accent-color) !important;
        }
    </style>

</head>

<body class="home-template">


    <header class="m-header with-picture js-header">
        <div class="m-mobile-topbar" data-aos="fade-down">
            <button class="m-icon-button in-mobile-topbar js-open-menu" aria-label="Open menu">
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                    <path
                        d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                </svg>

            </button>
        </div>

        <div class="m-menu js-menu">
            <button class="m-icon-button outlined as-close-menu js-close-menu" aria-label="Close menu">
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="12"
                    viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                    <path
                        d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
                </svg>
            </button>
            <div class="m-menu__main" data-aos="fade-down">
                <div class="l-wrapper">
                    <div class="m-nav js-main-nav">
                        <nav class="m-nav__left js-main-nav-left" role="navigation" aria-label="Main menu">
                            <ul>

                                <li class="nav-home">
                                    <a href="/">Home</a>
                                </li>
                                <li class="nav-vote nav-current">
                                    <a href="/lomba/">Lomba</a>
                                </li>
                                <li class="nav-store">
                                    <a
                                        href="https://docs.google.com/document/d/1G5bWqSNYKnHJE4naMB2O9QkQbh6sO8D5/edit">Juknis</a>
                                </li>
                                <li class="nav-rules">
                                    <a href="/pengumuman/">Pengumuman</a>
                                </li>
                                <li class="nav-staff">
                                    <a href="/tentang/">Tentang</a>
                                </li>

                            </ul>
                        </nav>
                        <div class="m-nav__right">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="head">
        <div class="main-header">
            <div class="container">
                <div class="logo">
                    <a href="/"><img src="/img/fespa2.png"></a>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container">
                <div class="info-wrap left" id="copy" data-clipboard-text="AYO JOIN FESPA">
                    <a href="https://www.instagram.com/fespa9th/">
                        <div class="icon"><i class="mdi mdi-instagram"></i></div>
                    </a>
                    <div class="text">
                        <h2>Instagram</h2>
                        <p>Fespa9th</p>
                    </div>
                </div>
                <div class="logo-placeholder"></div>
                <div class="info-wrap RIGHT" onclick="window.open('https://wa.me/6281266094132', '_blank');">
                    <div class="icon"><i class="mdi mdi-whatsapp"></i></div>
                    <div class="text">
                        <h2>Kontak Admin</h2>
                        <p>Panitia Fespa</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main class="main-wrap">
        <article>
            <div class="l-content in-post">
                <div class="l-wrapper in-post  js-aos-wrapper" data-aos="fade-up" data-aos-delay="300">
                    <div class="l-post-content js-progress-content">
                        <header class="m-heading">
                            <h1 class="m-heading__title in-post">Lomba Debat Bahasa Indonesia</h1>
                            <div class="m-heading__meta">
                                <a href="/" class="m-heading__meta__tag">SMA/SMK/MA</a>
                                <span class="m-heading__meta__divider" aria-hidden="true">-</span>
                                <span class="m-heading__meta__time">Sederajat</span>
                            </div>
                        </header>
                        <div class="align-center" style="position: relative; ">
                            <img src="https://cdn.discordapp.com/attachments/1187382434556289037/1194827494600212500/debat.png?ex=65b1c4d1&is=659f4fd1&hm=850ed66ab15671234406fcc4c2eb8dadb19da6cee67b9ee4c7833be89c4f294c&"
                                alt="" width="350px" height="500px">
                        </div>

                        <article>
                            <div class="l-content vote-content">
                                <div class="l-wrapper in-post" data-aos="fade" data-aos-delay="300">
                                    <div class="l-post-content">
                                        <div class="pos-relative js-post-content">
                                            <h2>Ketentuan dan Informasi Lomba :</h2>
                                            <div id="tabs"
                                                class="ui-tabs ui-corner-all ui-widget ui-widget-content ui-tabs-collapsible">
                                                <ul role="tablist"
                                                    class="ui-tabs-nav ui-corner-all ui-helper-reset ui-helper-clearfix ui-widget-header">
                                                    <div class="rule-item">
                                                        <div class="rule-text">
                                                            Peserta merupakan siswa/i SMA/MA/Sederajat Provinsi Sumatera
                                                            Barat
                                                        </div>
                                                    </div>
                                                    <div class="rule-item">
                                                        <div class="rule-text">
                                                            Uang pendaftaran Rp.200.000/tim
                                                        </div>
                                                    </div>
                                                    <div class="rule-item">
                                                        <div class="rule-text">
                                                            Setiap sekolah diperbolehkan mengutus tim lebih dari 1 tim
                                                        </div>
                                                    </div>
                                                    <div class="rule-item">
                                                        <div class="rule-text">
                                                            Setiap peserta lomba diwajibkan memakai seragam sekolah

                                                        </div>
                                                    </div>
                                                    <div class="rule-item">
                                                        <div class="rule-text">
                                                            Tempat : Ruang Kelas SMA Negeri 3 Painan
                                                        </div>
                                                    </div>
                                                    <div class="rule-item">
                                                        <div class="rule-text">
                                                            Peserta hadir di ruang perlombaan 15 menit sebelum acara
                                                            dimulai
                                                        </div>
                                                    </div>
                                                    <div class="rule-item">
                                                        <div class="rule-text">
                                                            Durasi maksimal penampilan per orang selama 5 menit
                                                        </div>
                                                    </div>
                                                    <div class="rule-item">
                                                        <div class="rule-text">
                                                            Juri bersifat objektif dan independent
                                                        </div>
                                                    </div>
                                                    <div class="rule-item">
                                                        <div class="rule-text">
                                                            Panitia akan menetapkan kriteria penilaian untuk penjurian.
                                                            Pemberian nilai pada setiap kriteria tersebut adalah
                                                            kewenangan penuh masing-masing juri
                                                        </div>
                                                    </div>
                                                    <div class="rule-item">
                                                        <div class="rule-text">
                                                            Pilihan Mosi: <br>
                                                            - Pemerintah seharusnya memberikan pendidikan gratis hingga
                                                            tingkat perguruan
                                                            tinggi <br>
                                                            - Apakah keaktifan siswa menjadi tolak ukur dalam penilaian
                                                            akademik siswa <br>
                                                            - Full day school menyebabkan penurunan efektivitas
                                                            pembelajaran bagi siswa

                                                        </div>
                                                    </div>

                                                </ul>
                                                <hr>
                                                <div class="rek">
                                                    <h4 style="text-align: left;">Rek Pembayaran : <br>- BRI : <span style="font-family: monospace;"> 027001059394506</span> (VIORA OKTAVIA)</h4>
                                                </div>
                                                <div class="pos-relative js-post-content" style="margin-top: 20px">
                                                    <div class="page-links">
                                                        <a href="https://forms.gle/Xrjq9hugM41SvotH7"
                                                            target="_blank">Daftar Sekarang</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>


                    </div>
                </div>
            </div>
            </div>
        </article>
    </main>

    <div id="foot">
        <div class="container">
            <div class="top">
                <div class="left">
                    <h1>Fespa9th</h1>
                </div>

            </div>
            <div class="middle">
                <div class="text">
                    <span>Copyright 2024 Festival Smantripa</span>
                    <br />
                    <p style="color: gray;"> <a href="https://www.instagram.com/gaffaaq/"> Developer by Team IT</a> </p>
                </div>
            </div>
        </div>

    </div>
    <script defer src="/assets/js/manifest.js"></script>
    <script defer src="/assets/js/vendor/content-api.min.js"></script>
    <script defer src="/assets/js/vendor.js"></script>
    <script defer src="/assets/js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script defer src="/assets/js/home.js?v=efb36247a3"></script>



</body>

</html>